###################################################
##  Tenzu Server Setting (development environment)
###################################################

# Commons
TENZU_DEBUG=True
TENZU_SECRET_KEY=secret
TENZU_BACKEND_URL="https://local-tenzu.biru.ovh"
TENZU_FRONTEND_URL="https://local-tenzu.biru.ovh"
TENZU_EXTRA_CORS='["http://local-tenzu.biru.ovh:4200"]'

# Database
TENZU_DB_NAME="tenzu"
TENZU_DB_USER="tenzu"
TENZU_DB_PASSWORD="tenzu"
TENZU_DB_HOST="tenzu-db"
# Pagination
TENZU_MAX_PAGE_SIZE=100

# Auth
# use some SECRET_KEY and uncomment the next line to have tokens that "never" expire
# TENZU_ACCESS_TOKEN_LIFETIME = 1000000
# TENZU_GITHUB_CLIENT_ID = None
# TENZU_GITHUB_CLIENT_SECRET = None
# TENZU_GITLAB_CLIENT_ID = None
# TENZU_GITLAB_CLIENT_SECRET = None
# TENZU_GITLAB_URL = None
# TENZU_GOOGLE_CLIENT_ID = None
# TENZU_GOOGLE_CLIENT_SECRET = None

# Templates
TENZU_SUPPORT_EMAIL = "support@yourdomain.com"

# Email Settings
TENZU_EMAIL = '{
    "EMAIL_BACKEND": "django.core.mail.backends.filebased.EmailBackend",
    "DEFAULT_FROM_EMAIL": "username@domain.name"
}'

# Events settings
TENZU_EVENTS = '{
    "PUBSUB_BACKEND": "memory"
}'
