###################################################
##  Tenzu Server Setting (development environment)
###################################################

# Commons
TENZU_DEBUG=True
TENZU_SECRET_KEY=secret
TENZU_TOKENS__SIGNING_KEY=secret2
TENZU_BACKEND_URL="https://local-tenzu.biru.ovh"
TENZU_FRONTEND_URL="https://local-tenzu.biru.ovh"
TENZU_EXTRA_CORS='["http://local-tenzu.biru.ovh:4200"]'
TENZU_REQUIRED_TERMS=True

# Database
TENZU_DB__NAME="tenzu"
TENZU_DB__USER="tenzu"
TENZU_DB__PASSWORD="tenzu"
TENZU_DB__HOST="tenzu-db"
# Pagination
TENZU_MAX_PAGE_SIZE=100

# Auth
# use some SECRET_KEY and uncomment the next line to have tokens that "never" expire
# TENZU_GITHUB_CLIENT_ID = None
# TENZU_GITHUB_CLIENT_SECRET = None
# TENZU_GITLAB_CLIENT_ID = None
# TENZU_GITLAB_CLIENT_SECRET = None
# TENZU_GITLAB_URL = None
# TENZU_GOOGLE_CLIENT_ID = None
# TENZU_GOOGLE_CLIENT_SECRET = None
TENZU_TOKENS__ACCESS_TOKEN_LIFETIME=P5D
TENZU_TOKENS__REFRESH_TOKEN_LIFETIME=P10D
# for tests involving tokens expiration
# TENZU_TOKENS__ACCESS_TOKEN_LIFETIME= PT5S
# TENZU_TOKENS__REFRESH_TOKEN_LIFETIME= PT15S

# Templates
TENZU_SUPPORT_EMAIL="support@yourdomain.com"

# Email Settings
TENZU_EMAIL='{
    "EMAIL_BACKEND": "django.core.mail.backends.filebased.EmailBackend",
    "DEFAULT_FROM_EMAIL": "username@domain.name"
}'
TENZU_EVENTS__REDIS_OPTIONS='{"health_check_interval": 5}'

# Directly used by our error tracker, not used while other required env var are not set
# Ignore this if you are not actively working on the error tracker config
SENTRY_ENVIRONMENT=local-dev

TENZU_STORAGE__BACKEND_CLASS="storages.backends.s3.S3Storage"
TENZU_STORAGE__AWS_STORAGE_BUCKET_NAME="tenzu"
TENZU_STORAGE__AWS_S3_SECRET_ACCESS_KEY="tenzu123123"
TENZU_STORAGE__AWS_ACCESS_KEY_ID="tenzu"
TENZU_STORAGE__AWS_S3_ENDPOINT_URL="http://tenzu-minio:9000"
