###################################################
##  Tenzu Server Setting (development environment)
###################################################

# Commons
TENZU_DEBUG=True
TENZU_SECRET_KEY=secret
TENZU_TOKENS__SIGNING_KEY=secret2
TENZU_BACKEND_URL="https://local-tenzu.biru.ovh"
TENZU_FRONTEND_URL="https://local-tenzu.biru.ovh"
TENZU_EXTRA_CORS='["http://local-tenzu.biru.ovh:4200"]'
TENZU_REQUIRED_TERMS=True

# Database
TENZU_DB__NAME="tenzu"
TENZU_DB__USER="tenzu"
TENZU_DB__PASSWORD="tenzu"
TENZU_DB__HOST="tenzu-db"
# Pagination
TENZU_MAX_PAGE_SIZE=100

# Auth
# use some SECRET_KEY and uncomment the next line to have tokens that "never" expire
TENZU_TOKENS__ACCESS_TOKEN_LIFETIME=P5D
TENZU_TOKENS__REFRESH_TOKEN_LIFETIME=P10D
# for tests involving tokens expiration
# TENZU_TOKENS__ACCESS_TOKEN_LIFETIME= PT5S
# TENZU_TOKENS__REFRESH_TOKEN_LIFETIME= PT15S

TENZU_ACCOUNT__SOCIALAPPS_PROVIDERS='[
    "auth.providers.gitlab",
    "allauth.socialaccount.providers.google",
    "allauth.socialaccount.providers.github",
    "allauth.socialaccount.providers.dummy"
]'


TENZU_LDAP__ACTIVATION=lax
TENZU_LDAP__SERVER_URI=ldap://tenzu-ldap
# CONNECTION_OPTIONS : equivalent to {ldap.OPT_REFERRALS: ldap.OPT_OFF}
TENZU_LDAP__CONNECTION_OPTIONS='{"8": 0}'
TENZU_LDAP__BIND_AS_AUTHENTICATING_USER=False
TENZU_LDAP__BIND_DN="cn=readonly,dc=tenzu,dc=dev"
TENZU_LDAP__BIND_PASSWORD="ldap_pwd"
TENZU_LDAP__USER_SEARCH='[{"base_dn": "ou=users,dc=tenzu,dc=dev", "scope": 2, "filterstr": "(|(mail=%(user)s)(uid=%(user)s))"}]'
TENZU_LDAP__GROUP_SEARCH='{"base_dn": "ou=groups,dc=tenzu,dc=dev", "scope": 2, "filterstr": "(objectClass=groupOfUniqueNames)"}'
TENZU_LDAP__GROUP_TYPE='{"class_name": "django_auth_ldap.config.NestedGroupOfUniqueNamesType"}'
TENZU_LDAP__REQUIRE_GROUP='cn=users,ou=groups,dc=tenzu,dc=dev'
TENZU_LDAP__USER_ATTR_MAP='{
    "full_name": "cn",
    "email": "mail",
    "username": "uid"
}'
TENZU_LDAP__USER_QUERY_FIELD="username"
TENZU_LDAP__USER_FLAGS_BY_GROUP='{
    "is_active": "cn=admins,ou=groups,dc=tenzu,dc=dev"
}'

# Templates
TENZU_SUPPORT_EMAIL="support@yourdomain.com"

# Email Settings
TENZU_EMAIL='{
    "EMAIL_BACKEND": "django.core.mail.backends.filebased.EmailBackend",
    "DEFAULT_FROM_EMAIL": "username@domain.name"
}'
TENZU_EVENTS__REDIS_OPTIONS='{"health_check_interval": 5}'

# Directly used by our error tracker, not used while other required env var are not set
# Ignore this if you are not actively working on the error tracker config
SENTRY_ENVIRONMENT=local-dev

TENZU_STORAGE__BACKEND_CLASS="storages.backends.s3.S3Storage"
TENZU_STORAGE__AWS_STORAGE_BUCKET_NAME="tenzu"
TENZU_STORAGE__AWS_S3_SECRET_ACCESS_KEY="tenzu123123"
TENZU_STORAGE__AWS_ACCESS_KEY_ID="tenzu"
TENZU_STORAGE__AWS_S3_ENDPOINT_URL="http://tenzu-minio:9000"

TENZU_LOGS__LOG_LEVELS='{
    "root": "WARNING",
    "daphne": "INFO",
    "django": "INFO",
    "django.server": "INFO",
    "django.db.backends": "INFO",
    "django_auth_ldap": "INFO",
    "channels": "INFO",
    "events.consumers.event": "DEBUG",
    "events.consumers.collaboration": "DEBUG"
}'

TENZU_LOGS__LOG_HANDLER='rich'