<!--
Copyright (C) 2024-2026 BIRU

This file is part of Tenzu.

Tenzu is free software: you can redistribute it and/or modify it
under the terms of the GNU Affero General Public License as published
by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program. If not, see <https://www.gnu.org/licenses/>.

You can contact BIRU at ask@biru.sh
-->

<mjml>
  <mj-raw position="file-start">
    {% load i18n email_extra static %}
  </mj-raw>
  <mj-head>
      <mj-title>{% trans "emails.project_invitation.title" %}</mj-title>
    <mj-include path="../../components/head.mjml" />
    <mj-include path="../../styles/project_avatar.mjml" />
  </mj-head>
  <mj-body css-class="body">
    <mj-raw>
      {% front_url "PROJECT_INVITATION" invitation_token=invitation_token as invitation_url %}
      {% front_url "PROJECT_INVITATION_PREVIEW" project_id=project_id invitation_token=invitation_token as project_url %}
    </mj-raw>
    <mj-wrapper css-class="body-content">
      <mj-include path="../../components/header-logo.mjml" />
      <mj-section mj-class="padding-top-24">
        <mj-column>
          {% spaceless %}
          <mj-text css-class="dm-text"
            mj-class="font-heading1 color-gray100">
            {% if receiver_name %}
            {% blocktrans with name=receiver_name %}emails.project_invitation.hi_name {{name}}{% endblocktrans %}
            {% else %}
            {% trans "emails.project_invitation.hi_there" %}
            {% endif %}
          </mj-text>
          {% endspaceless %}
          <mj-text css-class="dm-text"
            mj-class="font-heading2 color-gray100">
            {% blocktrans with name=sender_name %}emails.project_invitation.sender {{name}}{% endblocktrans %}
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section text-align="left"
        mj-class="padding-bottom-24">
        <mj-column>
          <mj-text>
            <table>
              <tr>
                {% if project_image_url %}
                <td style="vertical-align:top; width: 32px;">
                  <a style="padding-top: 3px; padding-bottom: 3px; padding-left: 8px; width: 32px"
                    href="{{ project_url }}">
                    <img height="32"
                      width="32"
                      style="border-radius: 3px"
                      src="{{ project_image_url }}" />
                  </a>
                </td>
                {% else %}
                <td style="vertical-align:top; width: 32px; height: 32px;">
                  <table>
                    <tr>
                      <td class="color-{{ project_color }}"
                        style="height: 32px; width: 32px; text-align: center; font-size: 14px; text-transform: uppercase; border-radius: 3px;">
                        {{ project_name|slugify|cut:"-"|slice:":2"|upper }}</td>
                    </tr>
                  </table>
                </td>
                {% endif %}
                <td style="padding-left: 12px; vertical-align:top">
                  <a style="font-size: 14px; font-weight: 400; line-height: 1; font-family: Ubuntu, Arial, Helvetica, sans-serif;"
                    class="secondary-link"
                    href="{{ project_url }}">{{ project_name }}</a>
                  <p class="dm-text"
                    style="margin: 6px 0 0 0; font-family: Ubuntu, Arial, Helvetica, sans-serif;">
                    {{ project_workspace }}</p>
                </td>
              </tr>
            </table>
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section>
        <mj-column>
          {% spaceless %}
          <mj-text css-class="dm-text"
            mj-class="font-body color-gray80">
            {% if not receiver_name %}
            {% trans "emails.project_invitation.tenzu_description" %}
            {% endif %}
          </mj-text>
          {% endspaceless %}
          <mj-button css-class="btn-primary"
            mj-class="btn-primary padding-top-24"
            href="{{ invitation_url }}">
            {% trans "emails.project_invitation.accept" %}
          </mj-button>
          <mj-text css-class="dm-text"
            mj-class="font-body color-gray70">
            {% trans "emails.project_invitation.button_not_working" %}
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section mj-class="padding-bottom-24">
        <mj-column>
          <mj-text css-class="dm-text-gray primary-link"
            mj-class="font-body padding-bottom-24">
            <table style="border-collapse:collapse;border:0;width:100%"
              width="100%"
              cellspacing="0"
              cellpadding="0"
              border="0">
              <tbody>
                <tr>
                  <td valign="top">
                    <p
                      style="font-size:14px;line-height:21px;margin:0; text-align: left; word-break:break-all; ">
                      <a class="primary-link"
                        href="{{ invitation_url }}"
                        style="word-wrap:break-word; word-break:break-all; font-family: Ubuntu, Arial, Helvetica, sans-serif;">{{
                        invitation_url | wbr_split }}</a>
                    </p>
                  </td>
                </tr>
              </tbody>
            </table>
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-include path="../../components/footer.mjml" />
    </mj-wrapper>
  </mj-body>
</mjml>
