<!--
Copyright (C) 2024-2026 BIRU

This file is part of Tenzu.

Tenzu is free software: you can redistribute it and/or modify it
under the terms of the GNU Affero General Public License as published
by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program. If not, see <https://www.gnu.org/licenses/>.

You can contact BIRU at ask@biru.sh
-->
{% load i18n %}
{% load email_extra %}

<mjml>
  <mj-head>
      <mj-title>{% trans "emails.reset_password.title" %}</mj-title>
    <mj-include path="../../components/head.mjml" />
  </mj-head>
  <mj-body css-class="body">
    <mj-raw>
      {% front_url "RESET_PASSWORD" reset_password_token=reset_password_token as reset_password_url %}
    </mj-raw>
    <mj-wrapper css-class="body-content">
      <mj-include path="../../components/header-logo.mjml" />
      <mj-section>
        <mj-column>
          <mj-text css-class="dm-text"
            mj-class="font-heading1 color-gray100">
            {% trans "emails.reset_password.reset_your" %}
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section>
        <mj-column>
          <mj-text css-class="dm-text"
            mj-class="font-body color-gray80">
            {% trans "emails.reset_password.click_button" %}
          </mj-text>
          <mj-button css-class="btn-primary"
            mj-class="btn-primary padding-top-24"
            href="{{ reset_password_url }}">
            {% trans "emails.reset_password.reset" %}
          </mj-button>
          <mj-text css-class="dm-text"
            mj-class="font-body color-gray70">
            {% trans "emails.reset_password.button_not_working" %}
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section mj-class="padding-bottom-24">
        <mj-column>
          <mj-text css-class="dm-text-gray primary-link"
            mj-class="font-body padding-bottom-24">
            <table style="border-collapse:collapse;border:0;width:100%"
              width="100%"
              cellspacing="0"
              cellpadding="0"
              border="0">
              <tbody>
                <tr>
                  <td valign="top">
                    <p
                      style="font-size:14px;line-height:21px;margin:0; text-align: left; word-break:break-all; ">
                      <a class="primary-link"
                        href="{{ reset_password_url }}"
                        style="word-wrap:break-word; word-break:break-all; font-family: Ubuntu, Arial, Helvetica, sans-serif;">{{
                        reset_password_url | wbr_split }}</a>
                    </p>
                  </td>
                </tr>
              </tbody>
            </table>
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section>
        <mj-column>
          <mj-text css-class="dm-text"
            mj-class="font-body padding-bottom-24">
            {% trans "emails.commons.team" %}
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-include path="../../components/footer-ignore-email.mjml" />
    </mj-wrapper>
  </mj-body>
</mjml>
