# This file was autogenerated by uv via the following command:
#    uv pip compile --output-file requirements/devel.txt requirements/devel.in
a2wsgi==1.10.10
    # via -r requirements/commons.in
annotated-types==0.7.0
    # via pydantic
anyio==4.13.0
    # via
    #   pycrdt
    #   pycrdt-store
    #   pycrdt-websocket
    #   sqlite-anyio
    #   watchfiles
argon2-cffi==25.1.0
    # via django
argon2-cffi-bindings==25.1.0
    # via argon2-cffi
asgiref==3.11.1
    # via
    #   channels
    #   channels-redis
    #   daphne
    #   django
    #   django-allauth
    #   django-cors-headers
    #   procrastinate
    #   types-channels
ast-serialize==0.5.0
    # via mypy
attrs==26.1.0
    # via
    #   procrastinate
    #   service-identity
    #   twisted
autobahn==25.12.2
    # via daphne
automat==25.4.16
    # via twisted
boto3==1.43.25
    # via django-storages
botocore==1.43.25
    # via
    #   boto3
    #   s3transfer
brotli==1.2.0
    # via whitenoise
cbor2==6.1.2
    # via autobahn
certifi==2026.5.20
    # via
    #   requests
    #   sentry-sdk
cffi==2.0.0
    # via
    #   argon2-cffi-bindings
    #   autobahn
    #   cryptography
channels==4.3.2
    # via
    #   -r requirements/commons.in
    #   channels-redis
channels-redis==4.3.0
    # via -r requirements/commons.in
charset-normalizer==3.4.7
    # via
    #   reportlab
    #   requests
click==8.4.1
    # via
    #   granian
    #   uvicorn
constantly==23.10.4
    # via twisted
coverage==7.14.1
    # via pytest-cov
croniter==6.2.2
    # via procrastinate
cryptography==48.0.0
    # via
    #   -r requirements/commons.in
    #   autobahn
    #   pyjwt
    #   pyopenssl
    #   service-identity
    #   types-pyopenssl
    #   types-redis
cssselect2==0.9.0
    # via svglib
daphne==4.2.2
    # via
    #   -r requirements/devel.in
    #   channels
defusedxml==0.7.1
    # via python3-openid
django==6.0.6
    # via
    #   -r requirements/commons.in
    #   channels
    #   django-allauth
    #   django-auth-ldap
    #   django-cors-headers
    #   django-extensions
    #   django-ninja
    #   django-nonrelated-inlines
    #   django-storages
    #   django-stubs
    #   django-stubs-ext
    #   django-watchfiles
    #   easy-thumbnails
    #   procrastinate
django-allauth==65.18.0
    # via -r requirements/commons.in
django-auth-ldap==5.3.0
    # via -r requirements/commons.in
django-cors-headers==4.9.0
    # via -r requirements/commons.in
django-extensions==4.1
    # via -r requirements/commons.in
django-ninja==1.6.2
    # via -r requirements/commons.in
django-nonrelated-inlines==0.2
    # via -r requirements/commons.in
django-storages==1.14.6
    # via -r requirements/commons.in
django-stubs==6.0.5
    # via
    #   -r requirements/devel.in
    #   types-channels
django-stubs-ext==6.0.5
    # via django-stubs
django-watchfiles==1.4.0
    # via -r requirements/devel.in
dnspython==2.8.0
    # via email-validator
easy-thumbnails==2.10.1
    # via -r requirements/commons.in
email-validator==2.3.0
    # via pydantic
execnet==2.1.2
    # via pytest-xdist
factory-boy==3.3.3
    # via -r requirements/devel.in
faker==40.21.0
    # via
    #   -r requirements/commons.in
    #   factory-boy
freetype-py==2.5.1
    # via rlpycairo
freezegun==1.5.5
    # via -r requirements/devel.in
granian==2.7.5
    # via -r requirements/commons.in
gunicorn==26.0.0
    # via
    #   -r requirements/commons.in
    #   uvicorn-worker
h11==0.16.0
    # via uvicorn
hiredis==3.4.0
    # via redis
httptools==0.8.0
    # via uvicorn
hyperlink==21.0.0
    # via
    #   autobahn
    #   twisted
idna==3.18
    # via
    #   anyio
    #   email-validator
    #   hyperlink
    #   requests
    #   twisted
incremental==24.11.0
    # via twisted
iniconfig==2.3.0
    # via pytest
isodate==0.7.2
    # via python3-saml
jmespath==1.1.0
    # via
    #   boto3
    #   botocore
librt==0.11.0
    # via mypy
lxml==6.1.1
    # via
    #   python3-saml
    #   svglib
    #   xmlsec
markdown-it-py==4.2.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
msgpack==1.1.2
    # via
    #   autobahn
    #   channels-redis
mypy==2.1.0
    # via -r requirements/devel.in
mypy-extensions==1.1.0
    # via mypy
oauthlib==3.3.1
    # via django-allauth
orjson==3.11.9
    # via -r requirements/commons.in
packaging==26.2
    # via
    #   gunicorn
    #   incremental
    #   procrastinate
    #   pytest
    #   pytest-rerunfailures
pathspec==1.1.1
    # via mypy
pillow==12.2.0
    # via
    #   easy-thumbnails
    #   reportlab
pluggy==1.6.0
    # via
    #   pytest
    #   pytest-cov
procrastinate==3.8.1
    # via -r requirements/commons.in
psutil==7.2.2
    # via pytest-xdist
psycopg==3.3.4
    # via
    #   -r requirements/commons.in
    #   procrastinate
psycopg-c==3.3.4
    # via psycopg
psycopg-pool==3.3.1
    # via psycopg
py-ubjson==0.16.1
    # via autobahn
pyasn1==0.6.3
    # via
    #   pyasn1-modules
    #   python-ldap
pyasn1-modules==0.4.2
    # via python-ldap
pycairo==1.29.0
    # via rlpycairo
pycparser==3.0
    # via cffi
pycrdt==0.13.1
    # via
    #   pycrdt-store
    #   pycrdt-websocket
pycrdt-store==0.1.4
    # via pycrdt-websocket
pycrdt-websocket==0.16.2
    # via -r requirements/commons.in
pydantic==2.13.4
    # via
    #   -r requirements/commons.in
    #   django-ninja
    #   pydantic-settings
pydantic-core==2.46.4
    # via pydantic
pydantic-settings==2.14.1
    # via -r requirements/commons.in
pygments==2.20.0
    # via
    #   pytest
    #   rich
pyjwt==2.13.0
    # via
    #   -r requirements/commons.in
    #   django-allauth
pyopenssl==26.2.0
    # via twisted
pytest==9.0.3
    # via
    #   -r requirements/devel.in
    #   pytest-asyncio
    #   pytest-cov
    #   pytest-django
    #   pytest-rerunfailures
    #   pytest-xdist
pytest-asyncio==1.4.0
    # via -r requirements/devel.in
pytest-cov==7.1.0
    # via -r requirements/devel.in
pytest-django==4.12.0
    # via -r requirements/devel.in
pytest-rerunfailures==16.3
    # via -r requirements/devel.in
pytest-xdist==3.8.0
    # via -r requirements/devel.in
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   croniter
    #   freezegun
    #   procrastinate
python-dotenv==1.2.2
    # via
    #   pydantic-settings
    #   uvicorn
python-json-logger==4.1.0
    # via -r requirements/commons.in
python-ldap==3.4.7
    # via django-auth-ldap
python-slugify==8.0.4
    # via -r requirements/commons.in
python3-openid==3.2.0
    # via django-allauth
python3-saml==1.16.0
    # via django-allauth
pyyaml==6.0.3
    # via uvicorn
redis==8.0.0
    # via
    #   -r requirements/commons.in
    #   channels-redis
reportlab==4.5.1
    # via
    #   easy-thumbnails
    #   svglib
requests==2.34.2
    # via django-allauth
rich==15.0.0
    # via -r requirements/commons.in
rlpycairo==0.4.0
    # via svglib
s3transfer==0.18.0
    # via boto3
sentry-sdk==2.62.0
    # via -r requirements/commons.in
service-identity==26.1.0
    # via twisted
six==1.17.0
    # via python-dateutil
sqlite-anyio==0.2.8
    # via pycrdt-store
sqlparse==0.5.5
    # via django
svglib==1.6.0
    # via easy-thumbnails
text-unidecode==1.3
    # via python-slugify
tinycss2==1.5.1
    # via
    #   cssselect2
    #   svglib
twisted==26.4.0
    # via daphne
txaio==25.12.2
    # via autobahn
types-cffi==2.0.0.20260518
    # via types-pyopenssl
types-channels==4.3.0.20260518
    # via channels
types-pillow==10.2.0.20240822
    # via -r requirements/devel.in
types-pyopenssl==24.1.0.20240722
    # via types-redis
types-python-slugify==8.0.2.20240310
    # via -r requirements/devel.in
types-pyyaml==6.0.12.20260518
    # via django-stubs
types-redis==4.6.0.20241004
    # via -r requirements/devel.in
types-setuptools==82.0.0.20260518
    # via types-cffi
typing-extensions==4.15.0
    # via
    #   django-stubs
    #   django-stubs-ext
    #   mypy
    #   procrastinate
    #   psycopg-pool
    #   pydantic
    #   pydantic-core
    #   sqlite-anyio
    #   twisted
    #   typing-inspection
typing-inspection==0.4.2
    # via
    #   pydantic
    #   pydantic-settings
ujson==5.12.1
    # via autobahn
urllib3==2.7.0
    # via
    #   botocore
    #   requests
    #   sentry-sdk
uvicorn==0.49.0
    # via
    #   -r requirements/commons.in
    #   uvicorn-worker
uvicorn-worker==0.4.0
    # via -r requirements/commons.in
uvloop==0.22.1
    # via
    #   -r requirements/commons.in
    #   uvicorn
watchfiles==1.2.0
    # via
    #   django-watchfiles
    #   uvicorn
webencodings==0.5.1
    # via
    #   cssselect2
    #   tinycss2
websockets==16.0
    # via uvicorn
whitenoise==6.12.0
    # via -r requirements/commons.in
xmlsec==1.3.17
    # via python3-saml
zope-interface==8.5
    # via twisted
