# This file was autogenerated by uv via the following command:
#    uv pip compile --output-file requirements/devel.txt requirements/devel.in
a2wsgi==1.10.7
    # via -r requirements/commons.in
aiosmtplib==3.0.2
    # via -r requirements/commons.in
annotated-types==0.7.0
    # via pydantic
anyio==4.6.2.post1
    # via
    #   httpx
    #   procrastinate
    #   starlette
    #   watchfiles
argon2-cffi==23.1.0
    # via django
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
asgiref==3.8.1
    # via
    #   channels
    #   channels-redis
    #   daphne
    #   django
    #   django-cors-headers
    #   django-stubs
    #   procrastinate
attrs==24.2.0
    # via
    #   procrastinate
    #   service-identity
    #   twisted
autobahn==24.4.2
    # via daphne
automat==24.8.1
    # via twisted
babel==2.16.0
    # via -r requirements/commons.in
build==1.2.2.post1
    # via pip-tools
bump-pydantic==0.8.0
    # via -r requirements/devel.in
certifi==2024.8.30
    # via
    #   httpcore
    #   httpx
    #   requests
    #   sentry-sdk
cffi==1.17.1
    # via
    #   argon2-cffi-bindings
    #   cryptography
channels==4.2.0
    # via
    #   -r requirements/commons.in
    #   channels-redis
channels-redis==4.2.1
    # via -r requirements/commons.in
chardet==5.2.0
    # via reportlab
charset-normalizer==3.4.0
    # via requests
click==8.1.7
    # via
    #   pip-tools
    #   typer
    #   uvicorn
constantly==23.10.4
    # via twisted
coverage==7.6.7
    # via pytest-cov
croniter==5.0.1
    # via procrastinate
cryptography==43.0.3
    # via
    #   -r requirements/commons.in
    #   autobahn
    #   pyopenssl
    #   service-identity
    #   types-pyopenssl
    #   types-redis
cssselect2==0.7.0
    # via svglib
daphne==4.1.2
    # via
    #   -r requirements/devel.in
    #   channels
django==5.1.3
    # via
    #   -r requirements/commons.in
    #   channels
    #   django-cors-headers
    #   django-extensions
    #   django-ninja
    #   django-nonrelated-inlines
    #   django-stubs
    #   django-stubs-ext
    #   django-watchfiles
    #   easy-thumbnails
    #   procrastinate
django-cors-headers==4.6.0
    # via -r requirements/commons.in
django-extensions==3.2.3
    # via -r requirements/commons.in
django-ninja==1.3.0
    # via -r requirements/commons.in
django-nonrelated-inlines==0.2
    # via -r requirements/commons.in
django-stubs==5.1.1
    # via
    #   -r requirements/commons.in
    #   -r requirements/devel.in
django-stubs-ext==5.1.1
    # via django-stubs
django-watchfiles==1.0.0
    # via -r requirements/devel.in
dnspython==2.7.0
    # via email-validator
easy-thumbnails==2.10
    # via -r requirements/commons.in
email-validator==2.2.0
    # via
    #   -r requirements/commons.in
    #   pydantic
factory-boy==3.3.1
    # via -r requirements/devel.in
faker==33.0.0
    # via
    #   -r requirements/commons.in
    #   factory-boy
fastapi==0.115.5
    # via -r requirements/commons.in
freezegun==1.5.1
    # via -r requirements/devel.in
gunicorn==23.0.0
    # via
    #   -r requirements/commons.in
    #   uvicorn-worker
h11==0.14.0
    # via
    #   httpcore
    #   uvicorn
hiredis==3.0.0
    # via redis
httpcore==1.0.7
    # via httpx
httptools==0.6.4
    # via uvicorn
httpx==0.27.2
    # via
    #   -r requirements/commons.in
    #   pytest-httpx
hyperlink==21.0.0
    # via
    #   autobahn
    #   twisted
idna==3.10
    # via
    #   anyio
    #   email-validator
    #   httpx
    #   hyperlink
    #   requests
    #   twisted
incremental==24.7.2
    # via twisted
iniconfig==2.0.0
    # via pytest
jinja2==3.1.4
    # via -r requirements/commons.in
libcst==1.5.1
    # via bump-pydantic
lxml==5.3.0
    # via svglib
markdown-it-py==3.0.0
    # via rich
markupsafe==3.0.2
    # via jinja2
mdurl==0.1.2
    # via markdown-it-py
msgpack==1.1.0
    # via channels-redis
mypy==1.13.0
    # via -r requirements/devel.in
mypy-extensions==1.0.0
    # via mypy
orjson==3.10.11
    # via -r requirements/commons.in
packaging==24.2
    # via
    #   build
    #   gunicorn
    #   pytest
pillow==11.0.0
    # via
    #   easy-thumbnails
    #   reportlab
pip==24.3.1
    # via pip-tools
pip-tools==7.4.1
    # via -r requirements/devel.in
pluggy==1.5.0
    # via pytest
procrastinate==2.6.0
    # via -r requirements/commons.in
psycopg==3.2.3
    # via
    #   -r requirements/commons.in
    #   procrastinate
psycopg-c==3.2.3
    # via psycopg
psycopg-pool==3.2.4
    # via psycopg
pyasn1==0.6.1
    # via
    #   pyasn1-modules
    #   service-identity
pyasn1-modules==0.4.1
    # via service-identity
pycparser==2.22
    # via cffi
pydantic==2.9.2
    # via
    #   -r requirements/commons.in
    #   django-ninja
    #   fastapi
    #   pydantic-settings
pydantic-core==2.23.4
    # via pydantic
pydantic-settings==2.6.1
    # via -r requirements/commons.in
pygments==2.18.0
    # via rich
pyjwt==2.10.0
    # via -r requirements/commons.in
pyopenssl==24.2.1
    # via twisted
pyproject-hooks==1.2.0
    # via
    #   build
    #   pip-tools
pytest==8.3.3
    # via
    #   -r requirements/devel.in
    #   pytest-asyncio
    #   pytest-cov
    #   pytest-django
    #   pytest-httpx
pytest-asyncio==0.24.0
    # via -r requirements/devel.in
pytest-cov==6.0.0
    # via -r requirements/devel.in
pytest-django==4.9.0
    # via -r requirements/devel.in
pytest-httpx==0.34.0
    # via -r requirements/devel.in
python-dateutil==2.9.0.post0
    # via
    #   croniter
    #   faker
    #   freezegun
    #   procrastinate
python-dotenv==1.0.1
    # via
    #   pydantic-settings
    #   uvicorn
python-json-logger==2.0.7
    # via -r requirements/commons.in
python-multipart==0.0.17
    # via -r requirements/commons.in
python-slugify==8.0.4
    # via -r requirements/commons.in
pytz==2024.2
    # via croniter
pyyaml==6.0.2
    # via
    #   libcst
    #   uvicorn
redis==5.2.0
    # via
    #   -r requirements/commons.in
    #   channels-redis
reportlab==4.2.5
    # via svglib
requests==2.32.3
    # via -r requirements/commons.in
rich==13.9.4
    # via
    #   bump-pydantic
    #   typer
sentry-sdk==2.18.0
    # via -r requirements/commons.in
service-identity==24.2.0
    # via twisted
setuptools==75.6.0
    # via
    #   autobahn
    #   incremental
    #   pip-tools
    #   zope-interface
shellingham==1.5.4
    # via typer
six==1.16.0
    # via python-dateutil
sniffio==1.3.1
    # via
    #   anyio
    #   httpx
sqlparse==0.5.2
    # via django
starlette==0.41.3
    # via fastapi
svglib==1.5.1
    # via -r requirements/commons.in
text-unidecode==1.3
    # via python-slugify
tinycss2==1.4.0
    # via
    #   cssselect2
    #   svglib
twisted==24.10.0
    # via daphne
txaio==23.1.1
    # via autobahn
typer==0.13.1
    # via
    #   -r requirements/commons.in
    #   bump-pydantic
types-babel==2.11.0.15
    # via -r requirements/devel.in
types-cffi==1.16.0.20240331
    # via types-pyopenssl
types-pillow==10.2.0.20240822
    # via -r requirements/devel.in
types-pyopenssl==24.1.0.20240722
    # via types-redis
types-python-slugify==8.0.2.20240310
    # via -r requirements/devel.in
types-pytz==2024.2.0.20241003
    # via types-babel
types-pyyaml==6.0.12.20240917
    # via django-stubs
types-redis==4.6.0.20241004
    # via -r requirements/devel.in
types-requests==2.32.0.20241016
    # via -r requirements/devel.in
types-setuptools==75.5.0.20241122
    # via
    #   types-babel
    #   types-cffi
typing-extensions==4.12.2
    # via
    #   bump-pydantic
    #   django-stubs
    #   django-stubs-ext
    #   faker
    #   fastapi
    #   mypy
    #   psycopg
    #   psycopg-pool
    #   pydantic
    #   pydantic-core
    #   twisted
    #   typer
urllib3==2.2.3
    # via
    #   requests
    #   sentry-sdk
    #   types-requests
uvicorn==0.32.0
    # via
    #   -r requirements/commons.in
    #   uvicorn-worker
uvicorn-worker==0.2.0
    # via -r requirements/commons.in
uvloop==0.21.0
    # via
    #   -r requirements/commons.in
    #   uvicorn
validators==0.34.0
    # via -r requirements/devel.in
watchfiles==0.24.0
    # via
    #   django-watchfiles
    #   uvicorn
webencodings==0.5.1
    # via
    #   cssselect2
    #   tinycss2
websockets==14.1
    # via uvicorn
wheel==0.45.0
    # via pip-tools
zope-interface==7.1.1
    # via twisted
