# This file was autogenerated by uv via the following command:
#    uv pip compile --output-file requirements/prod.txt requirements/prod.in
a2wsgi==1.10.7
    # via -r requirements/commons.in
aiosmtplib==3.0.2
    # via -r requirements/commons.in
annotated-types==0.7.0
    # via pydantic
anyio==4.6.2.post1
    # via
    #   httpx
    #   procrastinate
    #   starlette
    #   watchfiles
argon2-cffi==23.1.0
    # via django
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
asgiref==3.8.1
    # via
    #   channels
    #   channels-redis
    #   daphne
    #   django
    #   django-cors-headers
    #   django-stubs
    #   procrastinate
attrs==24.2.0
    # via
    #   procrastinate
    #   service-identity
    #   twisted
autobahn==24.4.2
    # via daphne
automat==24.8.1
    # via twisted
babel==2.16.0
    # via -r requirements/commons.in
certifi==2024.8.30
    # via
    #   httpcore
    #   httpx
    #   requests
    #   sentry-sdk
cffi==1.17.1
    # via
    #   argon2-cffi-bindings
    #   cryptography
channels==4.2.0
    # via
    #   -r requirements/commons.in
    #   channels-redis
channels-redis==4.2.1
    # via -r requirements/commons.in
chardet==5.2.0
    # via reportlab
charset-normalizer==3.4.0
    # via requests
click==8.1.7
    # via
    #   typer
    #   uvicorn
constantly==23.10.4
    # via twisted
croniter==5.0.1
    # via procrastinate
cryptography==43.0.3
    # via
    #   -r requirements/commons.in
    #   autobahn
    #   pyopenssl
    #   service-identity
cssselect2==0.7.0
    # via svglib
daphne==4.1.2
    # via channels
django==5.1.3
    # via
    #   -r requirements/commons.in
    #   channels
    #   django-cors-headers
    #   django-extensions
    #   django-ninja
    #   django-nonrelated-inlines
    #   django-stubs
    #   django-stubs-ext
    #   easy-thumbnails
    #   procrastinate
django-cors-headers==4.6.0
    # via -r requirements/commons.in
django-extensions==3.2.3
    # via -r requirements/commons.in
django-ninja==1.3.0
    # via -r requirements/commons.in
django-nonrelated-inlines==0.2
    # via -r requirements/commons.in
django-stubs==5.1.1
    # via -r requirements/commons.in
django-stubs-ext==5.1.1
    # via django-stubs
dnspython==2.7.0
    # via email-validator
easy-thumbnails==2.10
    # via -r requirements/commons.in
email-validator==2.2.0
    # via
    #   -r requirements/commons.in
    #   pydantic
faker==33.0.0
    # via -r requirements/commons.in
fastapi==0.115.5
    # via -r requirements/commons.in
gunicorn==23.0.0
    # via
    #   -r requirements/commons.in
    #   uvicorn-worker
h11==0.14.0
    # via
    #   httpcore
    #   uvicorn
hiredis==3.0.0
    # via redis
httpcore==1.0.7
    # via httpx
httptools==0.6.4
    # via uvicorn
httpx==0.27.2
    # via -r requirements/commons.in
hyperlink==21.0.0
    # via
    #   autobahn
    #   twisted
idna==3.10
    # via
    #   anyio
    #   email-validator
    #   httpx
    #   hyperlink
    #   requests
    #   twisted
incremental==24.7.2
    # via twisted
jinja2==3.1.4
    # via -r requirements/commons.in
lxml==5.3.0
    # via svglib
markdown-it-py==3.0.0
    # via rich
markupsafe==3.0.2
    # via jinja2
mdurl==0.1.2
    # via markdown-it-py
msgpack==1.1.0
    # via channels-redis
orjson==3.10.11
    # via -r requirements/commons.in
packaging==24.2
    # via gunicorn
pillow==11.0.0
    # via
    #   easy-thumbnails
    #   reportlab
procrastinate==2.6.0
    # via -r requirements/commons.in
psycopg==3.2.3
    # via
    #   -r requirements/commons.in
    #   procrastinate
psycopg-c==3.2.3
    # via psycopg
psycopg-pool==3.2.4
    # via psycopg
pyasn1==0.6.1
    # via
    #   pyasn1-modules
    #   service-identity
pyasn1-modules==0.4.1
    # via service-identity
pycparser==2.22
    # via cffi
pydantic==2.9.2
    # via
    #   -r requirements/commons.in
    #   django-ninja
    #   fastapi
    #   pydantic-settings
pydantic-core==2.23.4
    # via pydantic
pydantic-settings==2.6.1
    # via -r requirements/commons.in
pygments==2.18.0
    # via rich
pyhumps==3.8.0
    # via -r requirements/commons.in
pyjwt==2.10.0
    # via -r requirements/commons.in
pyopenssl==24.2.1
    # via twisted
python-dateutil==2.9.0.post0
    # via
    #   croniter
    #   faker
    #   procrastinate
python-dotenv==1.0.1
    # via
    #   pydantic-settings
    #   uvicorn
python-json-logger==2.0.7
    # via -r requirements/commons.in
python-multipart==0.0.17
    # via -r requirements/commons.in
python-slugify==8.0.4
    # via -r requirements/commons.in
pytz==2024.2
    # via croniter
pyyaml==6.0.2
    # via uvicorn
redis==5.2.0
    # via
    #   -r requirements/commons.in
    #   channels-redis
reportlab==4.2.5
    # via svglib
requests==2.32.3
    # via -r requirements/commons.in
rich==13.9.4
    # via typer
sentry-sdk==2.18.0
    # via -r requirements/commons.in
service-identity==24.2.0
    # via twisted
setuptools==75.6.0
    # via
    #   autobahn
    #   incremental
    #   zope-interface
shellingham==1.5.4
    # via typer
six==1.16.0
    # via python-dateutil
sniffio==1.3.1
    # via
    #   anyio
    #   httpx
sqlparse==0.5.2
    # via django
starlette==0.41.3
    # via fastapi
svglib==1.5.1
    # via -r requirements/commons.in
text-unidecode==1.3
    # via python-slugify
tinycss2==1.4.0
    # via
    #   cssselect2
    #   svglib
twisted==24.10.0
    # via daphne
txaio==23.1.1
    # via autobahn
typer==0.13.1
    # via -r requirements/commons.in
types-pyyaml==6.0.12.20240917
    # via django-stubs
typing-extensions==4.12.2
    # via
    #   django-stubs
    #   django-stubs-ext
    #   faker
    #   fastapi
    #   psycopg
    #   psycopg-pool
    #   pydantic
    #   pydantic-core
    #   twisted
    #   typer
urllib3==2.2.3
    # via
    #   requests
    #   sentry-sdk
uvicorn==0.32.0
    # via
    #   -r requirements/commons.in
    #   uvicorn-worker
uvicorn-worker==0.2.0
    # via -r requirements/commons.in
uvloop==0.21.0
    # via
    #   -r requirements/commons.in
    #   uvicorn
watchfiles==0.24.0
    # via uvicorn
webencodings==0.5.1
    # via
    #   cssselect2
    #   tinycss2
websockets==14.1
    # via uvicorn
zope-interface==7.1.1
    # via twisted
