# This file was autogenerated by uv via the following command:
#    uv pip compile --output-file requirements/prod.txt requirements/prod.in
a2wsgi==1.10.10
    # via -r requirements/commons.in
annotated-types==0.7.0
    # via pydantic
anyio==4.12.1
    # via
    #   pycrdt
    #   pycrdt-store
    #   pycrdt-websocket
    #   sqlite-anyio
    #   watchfiles
argon2-cffi==25.1.0
    # via django
argon2-cffi-bindings==25.1.0
    # via argon2-cffi
asgiref==3.11.1
    # via
    #   channels
    #   channels-redis
    #   daphne
    #   django
    #   django-allauth
    #   django-cors-headers
    #   procrastinate
    #   types-channels
attrs==25.4.0
    # via
    #   procrastinate
    #   service-identity
    #   twisted
autobahn==25.12.2
    # via daphne
automat==25.4.16
    # via twisted
boto3==1.42.45
    # via django-storages
botocore==1.42.45
    # via
    #   boto3
    #   s3transfer
brotli==1.2.0
    # via whitenoise
cbor2==5.8.0
    # via autobahn
certifi==2026.1.4
    # via
    #   requests
    #   sentry-sdk
cffi==2.0.0
    # via
    #   argon2-cffi-bindings
    #   autobahn
    #   cryptography
channels==4.3.2
    # via
    #   -r requirements/commons.in
    #   channels-redis
channels-redis==4.3.0
    # via -r requirements/commons.in
charset-normalizer==3.4.4
    # via
    #   reportlab
    #   requests
click==8.3.1
    # via
    #   granian
    #   typer
    #   uvicorn
constantly==23.10.4
    # via twisted
croniter==6.0.0
    # via procrastinate
cryptography==46.0.4
    # via
    #   -r requirements/commons.in
    #   autobahn
    #   pyjwt
    #   pyopenssl
    #   service-identity
cssselect2==0.8.0
    # via svglib
daphne==4.2.1
    # via channels
defusedxml==0.7.1
    # via python3-openid
django==6.0.2
    # via
    #   -r requirements/commons.in
    #   channels
    #   django-allauth
    #   django-auth-ldap
    #   django-cors-headers
    #   django-extensions
    #   django-ninja
    #   django-nonrelated-inlines
    #   django-storages
    #   django-stubs
    #   django-stubs-ext
    #   easy-thumbnails
    #   procrastinate
django-allauth==65.14.1
    # via -r requirements/commons.in
django-auth-ldap==5.3.0
    # via -r requirements/commons.in
django-cors-headers==4.9.0
    # via -r requirements/commons.in
django-extensions==4.1
    # via -r requirements/commons.in
django-ninja==1.5.3
    # via -r requirements/commons.in
django-nonrelated-inlines==0.2
    # via -r requirements/commons.in
django-storages==1.14.6
    # via -r requirements/commons.in
django-stubs==5.2.9
    # via types-channels
django-stubs-ext==5.2.9
    # via django-stubs
dnspython==2.8.0
    # via email-validator
easy-thumbnails==2.10.1
    # via -r requirements/commons.in
email-validator==2.3.0
    # via pydantic
faker==40.4.0
    # via -r requirements/commons.in
freetype-py==2.5.1
    # via rlpycairo
granian==2.7.1
    # via -r requirements/commons.in
gunicorn==25.0.3
    # via
    #   -r requirements/commons.in
    #   uvicorn-worker
h11==0.16.0
    # via uvicorn
hiredis==3.3.0
    # via redis
httptools==0.7.1
    # via uvicorn
hyperlink==21.0.0
    # via
    #   autobahn
    #   twisted
idna==3.11
    # via
    #   anyio
    #   email-validator
    #   hyperlink
    #   requests
    #   twisted
incremental==24.11.0
    # via twisted
isodate==0.7.2
    # via python3-saml
jmespath==1.1.0
    # via
    #   boto3
    #   botocore
lxml==6.0.2
    # via
    #   python3-saml
    #   svglib
    #   xmlsec
markdown-it-py==4.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
msgpack==1.1.2
    # via
    #   autobahn
    #   channels-redis
oauthlib==3.3.1
    # via django-allauth
orjson==3.11.7
    # via -r requirements/commons.in
packaging==26.0
    # via
    #   gunicorn
    #   incremental
    #   procrastinate
pillow==12.1.0
    # via
    #   easy-thumbnails
    #   reportlab
procrastinate==3.7.2
    # via -r requirements/commons.in
psycopg==3.3.2
    # via
    #   -r requirements/commons.in
    #   procrastinate
psycopg-c==3.3.2
    # via psycopg
psycopg-pool==3.3.0
    # via psycopg
py-ubjson==0.16.1
    # via autobahn
pyasn1==0.6.2
    # via
    #   pyasn1-modules
    #   python-ldap
    #   service-identity
pyasn1-modules==0.4.2
    # via
    #   python-ldap
    #   service-identity
pycairo==1.29.0
    # via rlpycairo
pycparser==3.0
    # via cffi
pycrdt==0.12.46
    # via
    #   pycrdt-store
    #   pycrdt-websocket
pycrdt-store==0.1.3
    # via pycrdt-websocket
pycrdt-websocket==0.16.0
    # via -r requirements/commons.in
pydantic==2.12.5
    # via
    #   -r requirements/commons.in
    #   django-ninja
    #   pydantic-settings
pydantic-core==2.41.5
    # via pydantic
pydantic-settings==2.12.0
    # via -r requirements/commons.in
pygments==2.19.2
    # via rich
pyjwt==2.11.0
    # via
    #   -r requirements/commons.in
    #   django-allauth
pyopenssl==25.3.0
    # via twisted
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   croniter
    #   procrastinate
python-dotenv==1.2.1
    # via
    #   pydantic-settings
    #   uvicorn
python-json-logger==4.0.0
    # via -r requirements/commons.in
python-ldap==3.4.5
    # via django-auth-ldap
python-slugify==8.0.4
    # via -r requirements/commons.in
python3-openid==3.2.0
    # via django-allauth
python3-saml==1.16.0
    # via django-allauth
pytz==2025.2
    # via croniter
pyyaml==6.0.3
    # via uvicorn
redis==7.1.1
    # via
    #   -r requirements/commons.in
    #   channels-redis
reportlab==4.4.9
    # via
    #   easy-thumbnails
    #   svglib
requests==2.32.5
    # via django-allauth
rich==14.3.2
    # via
    #   -r requirements/commons.in
    #   typer
rlpycairo==0.4.0
    # via svglib
s3transfer==0.16.0
    # via boto3
sentry-sdk==2.52.0
    # via -r requirements/commons.in
service-identity==24.2.0
    # via twisted
shellingham==1.5.4
    # via typer
six==1.17.0
    # via python-dateutil
sqlite-anyio==0.2.5
    # via pycrdt-store
sqlparse==0.5.5
    # via django
svglib==1.6.0
    # via easy-thumbnails
text-unidecode==1.3
    # via python-slugify
tinycss2==1.5.1
    # via
    #   cssselect2
    #   svglib
twisted==25.5.0
    # via daphne
txaio==25.12.2
    # via autobahn
typer==0.21.1
    # via -r requirements/commons.in
types-channels==4.3.0.20250822
    # via channels
types-pyyaml==6.0.12.20250915
    # via django-stubs
typing-extensions==4.15.0
    # via
    #   django-stubs
    #   django-stubs-ext
    #   procrastinate
    #   psycopg-pool
    #   pydantic
    #   pydantic-core
    #   twisted
    #   typer
    #   typing-inspection
typing-inspection==0.4.2
    # via
    #   pydantic
    #   pydantic-settings
ujson==5.11.0
    # via autobahn
urllib3==2.6.3
    # via
    #   botocore
    #   requests
    #   sentry-sdk
uvicorn==0.40.0
    # via
    #   -r requirements/commons.in
    #   uvicorn-worker
uvicorn-worker==0.4.0
    # via -r requirements/commons.in
uvloop==0.22.1
    # via
    #   -r requirements/commons.in
    #   uvicorn
watchfiles==1.1.1
    # via uvicorn
webencodings==0.5.1
    # via
    #   cssselect2
    #   tinycss2
websockets==16.0
    # via uvicorn
whitenoise==6.11.0
    # via -r requirements/commons.in
xmlsec==1.3.17
    # via python3-saml
zope-interface==8.2
    # via twisted
