# This file was autogenerated by uv via the following command:
#    uv pip compile --output-file requirements/prod.txt requirements/prod.in
a2wsgi==1.10.8
    # via -r requirements/commons.in
aiosmtplib==4.0.1
    # via -r requirements/commons.in
annotated-types==0.7.0
    # via pydantic
anyio==4.9.0
    # via
    #   httpx
    #   watchfiles
argon2-cffi==25.1.0
    # via django
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
asgiref==3.8.1
    # via
    #   channels
    #   channels-redis
    #   daphne
    #   django
    #   django-cors-headers
    #   django-stubs
    #   procrastinate
attrs==25.3.0
    # via
    #   procrastinate
    #   service-identity
    #   twisted
autobahn==24.4.2
    # via daphne
automat==25.4.16
    # via twisted
babel==2.17.0
    # via -r requirements/commons.in
boto3==1.38.41
    # via django-storages
botocore==1.38.41
    # via
    #   boto3
    #   s3transfer
certifi==2025.4.26
    # via
    #   httpcore
    #   httpx
    #   requests
    #   sentry-sdk
cffi==1.17.1
    # via
    #   argon2-cffi-bindings
    #   cryptography
channels==4.2.2
    # via
    #   -r requirements/commons.in
    #   channels-redis
channels-redis==4.2.1
    # via -r requirements/commons.in
chardet==5.2.0
    # via reportlab
charset-normalizer==3.4.2
    # via requests
click==8.2.1
    # via
    #   typer
    #   uvicorn
constantly==23.10.4
    # via twisted
croniter==6.0.0
    # via procrastinate
cryptography==45.0.4
    # via
    #   -r requirements/commons.in
    #   autobahn
    #   pyopenssl
    #   service-identity
cssselect2==0.8.0
    # via svglib
daphne==4.2.0
    # via channels
django==5.2.3
    # via
    #   -r requirements/commons.in
    #   channels
    #   django-cors-headers
    #   django-extensions
    #   django-ninja
    #   django-nonrelated-inlines
    #   django-storages
    #   django-stubs
    #   django-stubs-ext
    #   easy-thumbnails
    #   procrastinate
django-cors-headers==4.7.0
    # via -r requirements/commons.in
django-extensions==4.1
    # via -r requirements/commons.in
django-ninja==1.4.3
    # via -r requirements/commons.in
django-nonrelated-inlines==0.2
    # via -r requirements/commons.in
django-storages==1.14.6
    # via -r requirements/commons.in
django-stubs==5.2.0
    # via -r requirements/commons.in
django-stubs-ext==5.2.0
    # via django-stubs
dnspython==2.7.0
    # via email-validator
easy-thumbnails==2.10
    # via -r requirements/commons.in
email-validator==2.2.0
    # via
    #   -r requirements/commons.in
    #   pydantic
faker==37.3.0
    # via -r requirements/commons.in
gunicorn==23.0.0
    # via
    #   -r requirements/commons.in
    #   uvicorn-worker
h11==0.16.0
    # via
    #   httpcore
    #   uvicorn
hiredis==3.2.1
    # via redis
httpcore==1.0.9
    # via httpx
httptools==0.6.4
    # via uvicorn
httpx==0.28.1
    # via -r requirements/commons.in
hyperlink==21.0.0
    # via
    #   autobahn
    #   twisted
idna==3.10
    # via
    #   anyio
    #   email-validator
    #   httpx
    #   hyperlink
    #   requests
    #   twisted
incremental==24.7.2
    # via twisted
jinja2==3.1.6
    # via -r requirements/commons.in
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
lxml==5.4.0
    # via svglib
markdown-it-py==3.0.0
    # via rich
markupsafe==3.0.2
    # via jinja2
mdurl==0.1.2
    # via markdown-it-py
msgpack==1.1.0
    # via channels-redis
orjson==3.10.18
    # via -r requirements/commons.in
packaging==25.0
    # via gunicorn
pillow==11.2.1
    # via
    #   easy-thumbnails
    #   reportlab
procrastinate==3.2.2
    # via -r requirements/commons.in
psycopg==3.2.9
    # via
    #   -r requirements/commons.in
    #   procrastinate
psycopg-c==3.2.9
    # via psycopg
psycopg-pool==3.2.6
    # via psycopg
pyasn1==0.6.1
    # via
    #   pyasn1-modules
    #   service-identity
pyasn1-modules==0.4.2
    # via service-identity
pycparser==2.22
    # via cffi
pydantic==2.11.5
    # via
    #   -r requirements/commons.in
    #   django-ninja
    #   pydantic-settings
pydantic-core==2.33.2
    # via pydantic
pydantic-settings==2.9.1
    # via -r requirements/commons.in
pygments==2.19.1
    # via rich
pyjwt==2.10.1
    # via -r requirements/commons.in
pyopenssl==25.1.0
    # via twisted
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   croniter
    #   procrastinate
python-dotenv==1.1.0
    # via
    #   pydantic-settings
    #   uvicorn
python-json-logger==3.3.0
    # via -r requirements/commons.in
python-multipart==0.0.20
    # via -r requirements/commons.in
python-slugify==8.0.4
    # via -r requirements/commons.in
pytz==2025.2
    # via croniter
pyyaml==6.0.2
    # via uvicorn
redis==6.2.0
    # via
    #   -r requirements/commons.in
    #   channels-redis
reportlab==4.4.1
    # via svglib
requests==2.32.4
    # via -r requirements/commons.in
rich==14.0.0
    # via typer
s3transfer==0.13.0
    # via boto3
sentry-sdk==2.29.1
    # via -r requirements/commons.in
service-identity==24.2.0
    # via twisted
setuptools==80.9.0
    # via
    #   autobahn
    #   incremental
    #   zope-interface
shellingham==1.5.4
    # via typer
six==1.17.0
    # via python-dateutil
sniffio==1.3.1
    # via anyio
sqlparse==0.5.3
    # via django
svglib==1.5.1
    # via -r requirements/commons.in
text-unidecode==1.3
    # via python-slugify
tinycss2==1.4.0
    # via
    #   cssselect2
    #   svglib
twisted==25.5.0
    # via daphne
txaio==23.1.1
    # via autobahn
typer==0.16.0
    # via -r requirements/commons.in
types-pyyaml==6.0.12.20250516
    # via django-stubs
typing-extensions==4.14.0
    # via
    #   anyio
    #   django-stubs
    #   django-stubs-ext
    #   procrastinate
    #   psycopg
    #   psycopg-pool
    #   pydantic
    #   pydantic-core
    #   pyopenssl
    #   twisted
    #   typer
    #   typing-inspection
typing-inspection==0.4.1
    # via
    #   pydantic
    #   pydantic-settings
tzdata==2025.2
    # via faker
urllib3==2.4.0
    # via
    #   botocore
    #   requests
    #   sentry-sdk
uvicorn==0.34.3
    # via
    #   -r requirements/commons.in
    #   uvicorn-worker
uvicorn-worker==0.3.0
    # via -r requirements/commons.in
uvloop==0.21.0
    # via
    #   -r requirements/commons.in
    #   uvicorn
watchfiles==1.0.5
    # via uvicorn
webencodings==0.5.1
    # via
    #   cssselect2
    #   tinycss2
websockets==15.0.1
    # via uvicorn
zope-interface==7.2
    # via twisted
