# This file was autogenerated by uv via the following command:
#    uv pip compile --output-file requirements/prod.txt requirements/prod.in
a2wsgi==1.10.10
    # via -r requirements/commons.in
aiosmtplib==4.0.2
    # via -r requirements/commons.in
annotated-types==0.7.0
    # via pydantic
anyio==4.11.0
    # via
    #   httpx
    #   watchfiles
argon2-cffi==25.1.0
    # via django
argon2-cffi-bindings==25.1.0
    # via argon2-cffi
asgiref==3.10.0
    # via
    #   channels
    #   channels-redis
    #   daphne
    #   django
    #   django-cors-headers
    #   procrastinate
attrs==25.4.0
    # via
    #   procrastinate
    #   service-identity
    #   twisted
autobahn==24.4.2
    # via daphne
automat==25.4.16
    # via twisted
babel==2.17.0
    # via -r requirements/commons.in
boto3==1.40.49
    # via django-storages
botocore==1.40.49
    # via
    #   boto3
    #   s3transfer
brotli==1.1.0
    # via whitenoise
certifi==2025.10.5
    # via
    #   httpcore
    #   httpx
    #   requests
    #   sentry-sdk
cffi==2.0.0
    # via
    #   argon2-cffi-bindings
    #   cryptography
channels==4.3.1
    # via
    #   -r requirements/commons.in
    #   channels-redis
channels-redis==4.3.0
    # via -r requirements/commons.in
charset-normalizer==3.4.3
    # via
    #   reportlab
    #   requests
click==8.3.0
    # via
    #   granian
    #   typer
    #   uvicorn
constantly==23.10.4
    # via twisted
croniter==6.0.0
    # via procrastinate
cryptography==46.0.2
    # via
    #   -r requirements/commons.in
    #   autobahn
    #   pyopenssl
    #   service-identity
cssselect2==0.8.0
    # via svglib
daphne==4.2.1
    # via channels
django==5.2.7
    # via
    #   -r requirements/commons.in
    #   channels
    #   django-cors-headers
    #   django-extensions
    #   django-ninja
    #   django-nonrelated-inlines
    #   django-storages
    #   django-stubs
    #   django-stubs-ext
    #   easy-thumbnails
    #   procrastinate
django-cors-headers==4.9.0
    # via -r requirements/commons.in
django-extensions==4.1
    # via -r requirements/commons.in
django-ninja==1.4.3
    # via -r requirements/commons.in
django-nonrelated-inlines==0.2
    # via -r requirements/commons.in
django-storages==1.14.6
    # via -r requirements/commons.in
django-stubs==5.2.7
    # via -r requirements/commons.in
django-stubs-ext==5.2.7
    # via django-stubs
dnspython==2.8.0
    # via email-validator
easy-thumbnails==2.10.1
    # via -r requirements/commons.in
email-validator==2.3.0
    # via
    #   -r requirements/commons.in
    #   pydantic
faker==37.11.0
    # via -r requirements/commons.in
freetype-py==2.5.1
    # via rlpycairo
granian==2.5.5
    # via -r requirements/commons.in
gunicorn==23.0.0
    # via
    #   -r requirements/commons.in
    #   uvicorn-worker
h11==0.16.0
    # via
    #   httpcore
    #   uvicorn
hiredis==3.2.1
    # via redis
httpcore==1.0.9
    # via httpx
httptools==0.7.1
    # via uvicorn
httpx==0.28.1
    # via -r requirements/commons.in
hyperlink==21.0.0
    # via
    #   autobahn
    #   twisted
idna==3.10
    # via
    #   anyio
    #   email-validator
    #   httpx
    #   hyperlink
    #   requests
    #   twisted
incremental==24.7.2
    # via twisted
jinja2==3.1.6
    # via -r requirements/commons.in
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
lxml==6.0.2
    # via svglib
markdown-it-py==4.0.0
    # via rich
markupsafe==3.0.3
    # via jinja2
mdurl==0.1.2
    # via markdown-it-py
msgpack==1.1.2
    # via channels-redis
orjson==3.11.3
    # via -r requirements/commons.in
packaging==25.0
    # via gunicorn
pillow==11.3.0
    # via
    #   easy-thumbnails
    #   reportlab
procrastinate==3.5.3
    # via -r requirements/commons.in
psycopg==3.2.10
    # via
    #   -r requirements/commons.in
    #   procrastinate
psycopg-c==3.2.10
    # via psycopg
psycopg-pool==3.2.6
    # via psycopg
pyasn1==0.6.1
    # via
    #   pyasn1-modules
    #   service-identity
pyasn1-modules==0.4.2
    # via service-identity
pycairo==1.28.0
    # via rlpycairo
pycparser==2.23
    # via cffi
pydantic==2.12.0
    # via
    #   -r requirements/commons.in
    #   django-ninja
    #   pydantic-settings
pydantic-core==2.41.1
    # via pydantic
pydantic-settings==2.11.0
    # via -r requirements/commons.in
pygments==2.19.2
    # via rich
pyjwt==2.10.1
    # via -r requirements/commons.in
pyopenssl==25.3.0
    # via twisted
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   croniter
    #   procrastinate
python-dotenv==1.1.1
    # via
    #   pydantic-settings
    #   uvicorn
python-json-logger==4.0.0
    # via -r requirements/commons.in
python-multipart==0.0.20
    # via -r requirements/commons.in
python-slugify==8.0.4
    # via -r requirements/commons.in
pytz==2025.2
    # via croniter
pyyaml==6.0.3
    # via uvicorn
redis==6.4.0
    # via
    #   -r requirements/commons.in
    #   channels-redis
reportlab==4.4.4
    # via
    #   easy-thumbnails
    #   svglib
requests==2.32.5
    # via -r requirements/commons.in
rich==14.2.0
    # via typer
rlpycairo==0.4.0
    # via svglib
s3transfer==0.14.0
    # via boto3
sentry-sdk==2.41.0
    # via -r requirements/commons.in
service-identity==24.2.0
    # via twisted
setuptools==80.9.0
    # via
    #   autobahn
    #   incremental
shellingham==1.5.4
    # via typer
six==1.17.0
    # via python-dateutil
sniffio==1.3.1
    # via anyio
sqlparse==0.5.3
    # via django
svglib==1.6.0
    # via easy-thumbnails
text-unidecode==1.3
    # via python-slugify
tinycss2==1.4.0
    # via
    #   cssselect2
    #   svglib
twisted==25.5.0
    # via daphne
txaio==25.9.2
    # via autobahn
typer==0.19.2
    # via -r requirements/commons.in
types-pyyaml==6.0.12.20250915
    # via django-stubs
typing-extensions==4.15.0
    # via
    #   django-stubs
    #   django-stubs-ext
    #   procrastinate
    #   psycopg-pool
    #   pydantic
    #   pydantic-core
    #   twisted
    #   typer
    #   typing-inspection
typing-inspection==0.4.2
    # via
    #   pydantic
    #   pydantic-settings
tzdata==2025.2
    # via faker
urllib3==2.5.0
    # via
    #   botocore
    #   requests
    #   sentry-sdk
uvicorn==0.37.0
    # via
    #   -r requirements/commons.in
    #   uvicorn-worker
uvicorn-worker==0.4.0
    # via -r requirements/commons.in
uvloop==0.21.0
    # via
    #   -r requirements/commons.in
    #   uvicorn
watchfiles==1.1.0
    # via uvicorn
webencodings==0.5.1
    # via
    #   cssselect2
    #   tinycss2
websockets==15.0.1
    # via uvicorn
whitenoise==6.11.0
    # via -r requirements/commons.in
zope-interface==8.0.1
    # via twisted
