<!--
Copyright (C) 2024-2026 BIRU

This file is part of Tenzu.

Tenzu is free software: you can redistribute it and/or modify it
under the terms of the GNU Affero General Public License as published
by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program. If not, see <https://www.gnu.org/licenses/>.

You can contact BIRU at ask@biru.sh
-->
{% load i18n %}
{% load email_extra %}

<mjml>
  <mj-head>
      <mj-title>{% trans "emails.sign_up.title" %}</mj-title>
    <mj-include path="../../components/head.mjml" />
  </mj-head>
  <mj-body css-class="body">
    <mj-raw>
      {% front_url "VERIFY_SIGNUP" verification_token=verification_token as verify_url %}
    </mj-raw>
    <mj-wrapper css-class="body-content">
      <mj-include path="../../components/header-logo.mjml" />
      <mj-section mj-class="padding-section">
        <mj-column>
          <mj-text css-class="dm-text"
            mj-class="font-heading1 color-gray100">
            {% trans "emails.sign_up.verify" %}
          </mj-text>
          <mj-text css-class="dm-text"
            mj-class="font-heading2 color-gray90">
            {% trans "emails.sign_up.click_button" %}
          </mj-text>
          <mj-button css-class="btn-primary"
            mj-class="btn-primary"
            href="{{ verify_url }}">
            {% trans "emails.sign_up.verify" %}
          </mj-button>
          <mj-text css-class="dm-text"
            mj-class="font-body color-gray70">
            {% trans "emails.sign_up.button_not_working" %}
          </mj-text>
          <mj-text css-class="dm-text-gray primary-link"
            mj-class="font-body padding-bottom-24">
            <a class="primary-link"
              href="{{ verify_url }}">{{ verify_url | wbr_split }}</a>
          </mj-text>
          <mj-text css-class="dm-text"
            mj-class="font-body">
            {% trans "emails.sign_up.welcome" %}
          </mj-text>
          <mj-text css-class="dm-text"
            mj-class="font-body padding-bottom-24">
            {% trans "emails.commons.team" %}
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-include path="../../components/footer-expiration.mjml" />
    </mj-wrapper>
  </mj-body>
</mjml>
