<!--
Copyright (C) 2024-2026 BIRU

This file is part of Tenzu.

Tenzu is free software: you can redistribute it and/or modify it
under the terms of the GNU Affero General Public License as published
by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program. If not, see <https://www.gnu.org/licenses/>.

You can contact BIRU at ask@biru.sh
-->
<mj-section>
  <mj-include path="expiration-date.mjml" />
</mj-section>
<mj-section>
  <mj-column width="100%" mj-class="padding-top-24">
    <mj-text css-class="secondary-link dm-text" mj-class="font-body color-gray70">
      {% blocktrans with email=settings.SUPPORT_EMAIL %}emails.footer.help_support {{email}}{% endblocktrans %}
    </mj-text>
  </mj-column>
</mj-section>
