[pytest]
DJANGO_SETTINGS_MODULE = tests.settings_test
addopts = --reuse-db --create-db --ignore=tests/integration --ignore=tests/unit
asyncio_default_test_loop_scope = session
asyncio_default_fixture_loop_scope = session
asyncio_mode = auto
testpaths =
    tests
