[pytest]
addopts = --reuse-db --create-db --ignore=tests/integration --ignore=tests/unit --ds=tests.settings_test -n auto
asyncio_default_test_loop_scope = session
asyncio_default_fixture_loop_scope = session
asyncio_mode = auto
testpaths =
    tests
