[pytest]
addopts = -vvv --reuse-db --create-db --ignore=tests/integration --ignore=tests/unit --ds=tests.settings_test -n 3
asyncio_default_test_loop_scope = function
asyncio_default_fixture_loop_scope = function
asyncio_mode = auto
testpaths =
    tests
