<!--
Copyright (C) 2024-2026 BIRU

This file is part of Tenzu.

Tenzu is free software: you can redistribute it and/or modify it
under the terms of the GNU Affero General Public License as published
by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program. If not, see <https://www.gnu.org/licenses/>.

You can contact BIRU at ask@biru.sh
-->
<mj-attributes>
  <!-- components overrides -->
  <mj-section padding="0" />
  <mj-text font-family="Atkinson Hyperlegible, sans-serif" padding="0" color="#505C74" />

  <!-- buttons -->
  <mj-class
    name="btn-primary"
    background-color="#9ca4ff"
    border-radius="4px"
    color="#4e56ae"
    font-family="Atkinson Hyperlegible"
    font-size="18px"
    font-weight="500"
    inner-padding="10px"
    line-height="21px"
    text-align="center"
    padding="0 0 24px"
    width="100%"/>

  <!-- fonts -->
  <mj-class
    name="font-heading1"
    font-weight="500"
    font-size="21px"
    line-height="24px"
    padding-bottom="24px" />
  <mj-class
    name="font-heading2"
    font-size="18px"
    font-weight="400"
    line-height="150%"
    padding-bottom="24px" />
  <mj-class
    name="font-body"
    font-size="14px"
    font-weight="400"
    line-height="21px" />
  <mj-class
    name="font-small"
    font-size="12px"
    font-weight="400"
    line-height="1.5" />

  <!-- colors -->
  <mj-class name="color-gray100" color="#262C39" />
  <mj-class name="color-gray90" color="#384051" />
  <mj-class name="color-gray80" color="#505C74" />
  <mj-class name="color-gray70" color="#63738F" />

  <!-- spacing -->
  <mj-class name="padding-paragraph" padding-bottom="16px" />
  <mj-class name="padding-8" padding="8px" />
  <mj-class name="padding-top-24" padding-top="24px" />
  <mj-class name="padding-top-32" padding-top="32px" />
  <mj-class name="padding-bottom-24" padding-bottom="24px" />
  <mj-class name="padding-bottom-32" padding-bottom="32px" />
  <mj-class name="padding-bottom-48" padding-bottom="48px" />
  <mj-class name="padding-section" padding-top="24px" padding-bottom="24px" />

  <!-- width -->
  <mj-class name="full-width" width="100%" />
</mj-attributes>
