<!--
Copyright (C) 2024-2026 BIRU

This file is part of Tenzu.

Tenzu is free software: you can redistribute it and/or modify it
under the terms of the GNU Affero General Public License as published
by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program. If not, see <https://www.gnu.org/licenses/>.

You can contact BIRU at ask@biru.sh
-->
<mj-style>
  :root {
    color-scheme: light dark;
    supported-color-schemes: light dark;
  }

  @media (prefers-color-scheme: dark) {
    .light-image {
      display: none !important;
    }

    .dark-image-wrapper,
    .dark-image {
      display: block !important;
    }

    .body {
      background-color: #262c39;
    }

    .body-content {
      background-color: #384051;
    }

    .dm-title div {
      color: #F9F9FB !important;
    }

    .dm-subtitle div {
      color: #EFF0F5 !important;
    }

    .dm-text div,
    .dm-text {
      color: #DADFE9 !important;
    }

    .dm-text-gray div {
      color: #BEC7D8 !important;
    }

    a.primary-link,
    a.primary-link:link,
    a.primary-link:visited,
    a.primary-link:active,
    a.primary-link:hover,
    a[href].primary-link,
    a[href].primary-link:link,
    a[href].primary-link:visited,
    a[href].primary-link:active,
    a[href].primary-link:hover,
    .primary-link a,
    .primary-link a:link,
    .primary-link a:visited,
    .primary-link a:hover,
    .primary-link a:active,
    .primary-link a[href],
    .primary-link a[href]:link,
    .primary-link a[href]:visited,
    .primary-link a[href]:hover,
    .primary-link a[href]:active {
      color: #BEC7D8;
    }

    a.secondary-link,
    a.secondary-link:link,
    a.secondary-link:visited,
    a.secondary-link:active,
    a.secondary-link:hover,
    a[href].secondary-link,
    a[href].secondary-link:link,
    a[href].secondary-link:visited,
    a[href].secondary-link:active,
    a[href].secondary-link:hover,
    .secondary-link a,
    .secondary-link a:link,
    .secondary-link a:visited,
    .secondary-link a:hover,
    .secondary-link a:active,
    .secondary-link a[href],
    .secondary-link a[href]:link,
    .secondary-link a[href]:visited,
    .secondary-link a[href]:hover,
    .secondary-link a[href]:active {
      color: #83EEDE !important;
    }


    a.tertiary-link,
    a.tertiary-link:link,
    a.tertiary-link:visited,
    a.tertiary-link:active,
    a.tertiary-link:hover,
    a[href].tertiary-link,
    a[href].tertiary-link:link,
    a[href].tertiary-link:visited,
    a[href].tertiary-link:active,
    a[href].tertiary-link:hover,
    .tertiary-link a,
    .tertiary-link a:link,
    .tertiary-link a:visited,
    .tertiary-link a:active,
    .tertiary-link a:hover,
    .tertiary-link a[href],
    .tertiary-link a[href]:link,
    .tertiary-link a[href]:visited,
    .tertiary-link a[href]:active,
    .tertiary-link a[href]:hover {
      color: #83EEDE;
    }


    strong {
      color: #83EEDE;
    }

    .list li:before {
      background-color: #83EEDE;
    }
  }

  /*styling for support in Outlook app (Android)*/
  [data-ogab] .body,
  [data-ogsb] .body {
    background-color: #262c39;
  }

  [data-ogab] .body-content,
  [data-ogsb] .body-content {
    background-color: #384051;
  }

  [data-ogsc] .light-image {
    display: none !important;
  }

  [data-ogsc] .dark-image-wrapper,
  [data-ogsc] .dark-image {
    display: block !important;
  }
</mj-style>
