###################################################
##  Tenzu Server Setting (production environment)
###################################################

# Commons
TENZU_DEBUG = False
# TENZU_SECRET_KEY = "<your_secure_secret_key>"

# Tenzu URLS
# TENZU_BACKEND_URL = "https://tenzu.yourdomain.com"
# TENZU_FRONTEND_URL = "https://tenzu.yourdomain.com"

# Database
TENZU_DB_NAME = "tenzu"
TENZU_DB_USER = "<your_db_user>"
TENZU_DB_PASSWORD = "<your_password>"
# TENZU_DB_HOST = "localhost"
# TENZU_DB_PORT = 5432

# Pagination
# TENZU_MAX_PAGE_SIZE = 100

# Auth
# TENZU_GITHUB_CLIENT_ID = None
# TENZU_GITHUB_CLIENT_SECRET = None
# TENZU_GITLAB_CLIENT_ID = None
# TENZU_GITLAB_CLIENT_SECRET = None
# TENZU_GITLAB_URL = None
# TENZU_GOOGLE_CLIENT_ID = None
# TENZU_GOOGLE_CLIENT_SECRET = None

# Templates
# SUPPORT_EMAIL = "support@yourdomain.com"

# Email Settings
# BACKEND = <smtp | console | dummy | file | locmem>
TENZU_EMAIL = '{
    "BACKEND": "<email_backend>",
    "DEFAULT_SENDER": "<username@domain.name>",
    "SERVER": "<smtp.domain.name>",
    "USERNAME": "<smtp.username>",
    "PASSWORD": "<smtp.password>",
    "PORT": 25,
}'


# Events settings
# PUBSUB_BACKEND = <memory | redis>
TENZU_EVENTS = '{
    "PUBSUB_BACKEND": "<pubsub_backend>",
    #"REDIS_HOST": "<redis.domain.name>",
    #"REDIS_PORT": 6379,
    #"REDIS_USERNAME": "<redis.user>",
    #"REDIS_PASSWORD": "<redis.password>",
    #"REDIS_DATABASE": 0
}'

# i18n
TENZU_LANG="<platform_language>"
